<!DOCTYPE html>
<html>

<head>

	<title>Engineering</title>
	<style>
		h1 {
			text-align: center;

			color: rgb(20, 9, 29);
			background-color: rgb(75, 0, 250);
		}

		 ul li {
		
			

			display: inline;
			padding: 20px;
		}
    a {text-decoration: none;}

#first {
  color:rgb(155, 142, 142) 
}
#first {background-color: rgb(182, 171, 171);}
.Secound { color:rgb(226, 139, 139); background-color: rgb(30,103,59);
}
.Thered { color: rgb(rgb(118, 154, 209); background-color:rgb(145, 151, 136);}
.Forth { color: rgb(88, 25, 68); background-color:rgb(119, 125, 179)}

	</style>

</head>

<body>
	<header>
		<nav>
			<ul style="color:blue;text-align:center">


				<li> <a href="https://typesofengineeringdegrees.org/"> Civl Engineering </a> </li>
				<li> <a href="https://typesofengineeringdegrees.org/"> Computer Engineering </a> </li>
				<li> <a href="https://typesofengineeringdegrees.org/"> Chimecal Engineering </a> </li>
				<li> <a href="https://typesofengineeringdegrees.org/"> Mining Engineering </a> </li>


			</ul>


		</nav>


	</header>

	<main>

		<h1>
			Study Engineering
		</h1>
		<p id="first">
			What\'s your name?

		</p>
		<p class="Secound">

		What engineering type you thinking of?

		</p>
		<p class="Thered">

			what degree you intend to have?

		</p>
    <p class="Forth"> When you will be ready to start your Engineering degree? </p>
	</main>
	<footer>
		&copy; ASAC 2022
	</footer>

 <script src="app.js"> 

	</script>
</body>

</html>